# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'OlaEscola' do

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

	use_frameworks!

  # Pods for OlaEscola
	
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Messaging'
	pod 'Firebase/Storage'
	
	pod 'FontAwesome.swift'
    pod 'PhoneNumberKit', '~> 2.1'
    pod 'SwiftSpinner'
end
